pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'krzaczek24/krzaq.mikrus.frontend.angular'
    }
    stages {
        stage('Build') {
            steps {
                sh "docker build -t '${DOCKER_IMAGE}:${BUILD_NUMBER}' -t '${DOCKER_IMAGE}:latest' ."
            }
        }
        stage('Push') {
            steps {
                withDockerRegistry(url: '', credentialsId: 'dockerhub-credentials') {
                    sh "docker push '${DOCKER_IMAGE}:${BUILD_NUMBER}'"
                    sh "docker push '${DOCKER_IMAGE}:latest'"
                }
            }
        }
    }
}
