pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'krzaczek24/krzaq.mikrus.frontend.angular'
    }
    stages {
		stage('NPM install') {
            steps {
                sh 'npm install'
            }
        }
		stage('NPM build') {
            steps {
				sh 'npm run build --omit=dev'
            }
        }
        stage('Docker build') {
            steps {
                sh "docker build -t '${DOCKER_IMAGE}:${BUILD_NUMBER}' -t '${DOCKER_IMAGE}:latest' ."
            }
        }
        stage('Docker push') {
            steps {
                withDockerRegistry(url: '', credentialsId: 'dockerhub-credentials') {
                    sh "docker push '${DOCKER_IMAGE}:${BUILD_NUMBER}'"
                    sh "docker push '${DOCKER_IMAGE}:latest'"
                }
            }
        }
    }
}
