pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'krzaczek24/krzaq.mikrus.frontend.angular'
    }
    stages {
        stage('Pull') {
            steps {
                sh "docker pull ${DOCKER_IMAGE}:${IMAGE_TAG}"
            }
        }
        stage('Run') {
            steps {
                sh "docker stop Frontend.Angular || true && \
                    docker wait Frontend.Angular || true && \
                    docker run --rm -d --name Frontend.Angular -p 44539:8080 ${DOCKER_IMAGE}:${IMAGE_TAG}"
            }
        }
    }
}
